{
  "name": "simple-knip-config",
  "version": "0.2.4",
  "description": "",
  "main": "knip.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "keywords": [
    "knip",
    "unused code",
    "knip preset",
    "knip config"
  ],
  "exports": {
    ".": "./knip.ts",
    "./knip.ts": "./knip.ts",
    "./strict": "./strict.ts",
    "./strict.ts": "./strict.ts"
  },
  "files": [
    "*.ts"
  ],
  "author": "DaniFoldi",
  "license": "MIT",
  "devDependencies": {
    "bundled-eslint-config": "0.4.33",
    "eslint": "9.18.0",
    "some-tsconfig-preset": "1.6.0",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "knip": "^5.43.1"
  },
  "packageManager": "pnpm@9.15.4"
}
