{
  "name": "simple-knip-config",
  "version": "0.2.1",
  "description": "",
  "main": "knip.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "keywords": [
    "knip",
    "unused code",
    "knip preset",
    "knip config"
  ],
  "exports": {
    ".": "./knip.ts",
    "./knip.ts": "./knip.ts",
    "./strict": "./strict.ts",
    "./strict.ts": "./strict.ts"
  },
  "author": "DaniFoldi",
  "license": "MIT",
  "devDependencies": {
    "bundled-eslint-config": "^0.2.19",
    "eslint": "^8.56.0",
    "some-tsconfig-preset": "^1.5.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "knip": "^4.1.0"
  }
}
